# BOM.Services

./: BOM.Services.sln  Dockerfile  dockerbuild.bat
BOM.Services.Api/: AppConfig.cs  BOM.Services.Api.csproj  OpenviduStoreSetting.cs  Program.cs
BOM.Services.Api/Attributes/: CustomAuthorizeAttribute.cs
BOM.Services.Api/Controllers/: MeetingController.cs  TokenController.cs
BOM.Services.Api/Entites/: Meeting.cs
BOM.Services.Api/Interfaces/: IJwtService.cs  IMeetingService.cs  IOpenviduApiService.cs  IUserService.cs
BOM.Services.Api/Middlewares/: JwtMiddleware.cs
BOM.Services.Api/Models/: ConnectRequest.cs  CreateSessionRequest.cs
BOM.Services.Api/Properties/: launchSettings.json
BOM.Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BOM.Services.Api/Proto/: OpenviduService.proto
BOM.Services.Api/Services/: JwtService.cs  MeetingService.cs  OpenviduApiService.cs  OpenviduGrpcService.cs  UserService.cs
BOM.Services.Api/Validations/: CreateSessionRpcValidation.cs
BOM.Services.Test/: BOM.Services.Test.csproj  JWTTest.cs  MeetingTest.cs  OpenviduApiTest.cs  TestBase.cs  appsettings.json
